.{
    .name = .blender_dvui,
    .version = "0.0.0",
    .fingerprint = 0xb585bc2fed5a00b1,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#9296fc64e52405b4233760a345291562c40b8c0f",
            .hash = "dvui-0.4.0-AQFJmSj-4QA9wLZOnd624My6L-dw-gAEGm-ipXoqZcWt",
        },
        .blender_dvui_backend = .{
            .path = "backend",
        },
        .blender_dvui_sample_app = .{
            .path = "sample_app",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "backend",
        "sample_app",
    },
}
